body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.cart-header {
    text-align: center; /* Centers the content */
    margin-top: 10px; /* Adds space above the header */
    margin-bottom: 10px; /* Adds space below the header */
    
    padding: 10px; /* Adds spacing inside the container */
    border-radius: 8px; /* Slightly rounded corners */
    
}

.cart-header h1 {
    font-size: 2rem; /* Larger font size for the header */
    color: white; /* Deep greenish-blue text color */
    margin: 0; /* Removes default margin from <h1> */
    padding-top: 20px;
}



.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 15px;
}

.details {
    flex-grow: 1;
}

.details h2 {
    margin: 0;
    font-size: 1.2rem;
}

.details .price {
    font-size: 1rem;
    color: #e76f51;
    font-weight: bold;
}

form {
    display: flex;
    align-items: center;
    gap: 10px;
}

form input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
}

form button {
    padding: 8px 12px;
    background-color: #264653;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2a9d8f;
}


/* Navbar Styling */
nav {
    background-color: #264653;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */
    margin: 0; /* Remove any default margin */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #2a9d8f;
    color: white;
    border-radius: 5px;
}


/* Header Styling */
header {
    background-color: #f4a261;
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}


/* Responsive Styling */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .shop-container {
        flex-direction: column;
        align-items: center;
    }

    .item-card {
        width: 90%;
        margin: 10px 0;
    }
}
