/* General Page Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar Styling */
nav {
  background-color: #264653;
  padding: 10px 20px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-container .logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
  background-color: #2a9d8f;
  color: white;
  border-radius: 5px;
}

/* Donate Container */
.donate-container {
  background-color: #fff;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donate-container h1 {
  text-align: center;
  color: #264653;
  margin-bottom: 20px;
}

/* Form Styling */
form .form-group {
  margin-bottom: 15px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

form input:focus,
form textarea:focus,
form select:focus {
  outline: none;
  border-color: #264653;
  box-shadow: 0 0 5px rgba(42, 157, 143, 0.5);
}

form textarea {
  resize: vertical;
}

.btn {
  display: inline-block;
  background-color: #264653;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
  width: 100%;
}

.btn:hover {
  background-color: #264653;
}

/* Messages */
.messages {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.messages li {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
}
