body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: url("{% static 'static/images/home.jpg' %}") no-repeat center center fixed; 
    background-size: cover; /* Ensures the image covers the entire viewport */
}

header {
    height: 100vh; /* Makes the header fill the viewport height */
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5); /* Adds a translucent overlay to improve text visibility */
    width: 100%; /* Ensures header spans the full width */
}



header h1 {
    font-size: 3em;
    color: aqua;
    margin-bottom: 0.5em;
}

header h1 span {
    color: #ff6347;
}

header p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

header .btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ff6347;
    color: #ff6347;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

header .btn:hover {
    background-color: #e5533d;
}

.features {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.features h2 {
    margin-bottom: 2em;
    color: #ff6347;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-bottom: 0.5em;
    color: #333;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
