/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Container */
.login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.login-container h1 {
  margin-bottom: 20px;
  color: #264653;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus {
  border-color: #2a9d8f;
  outline: none;
}

.btn {
  background-color: #264653;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2a9d8f;
}

p {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
}

p a {
  color: #2a9d8f;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

/* Messages */
.messages {
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
}

.messages li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
