/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navbar Styling */
nav {
    background-color: #264653;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #2a9d8f;
    color: white;
    border-radius: 5px;
}

/* Header Styling */
header {
    background-color: #f4a261;
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}


/* Shop Container */
.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensure spacing between items */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Item Card Styling */
.item-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    width: calc(25% - 30px); /* 25% width minus margin adjustment */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Responsive Styling for Smaller Screens */
@media (max-width: 1024px) {
    .item-card {
        width: calc(33.33% - 30px); /* 3 per row on medium screens */
    }
}

@media (max-width: 768px) {
    .item-card {
        width: calc(50% - 30px); /* 2 per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .item-card {
        width: calc(100% - 30px); /* 1 per row on very small screens */
    }
}

/* Form Styling */
form {
    margin-top: 10px;
}

form button {
    background-color: #264653;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #2a9d8f;
    transform: translateY(-2px);
}

/* Empty State Styling */
.shop-container p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
    text-align: center;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #264653;
    color: white;
    margin-top: 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Styling */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .shop-container {
        flex-direction: column;
        align-items: center;
    }

    .item-card {
        width: 90%;
        margin: 10px 0;
    }
}
