{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="{% url 'shop' %}" class="logo">Thrift Heaven</a>
                <ul class="nav-links">
                    <li><a href="{% url 'shop' %}">Shop</a></li>
                    <li><a href="{% url 'donate' %}">Donate</a></li>
                    <li><a href="{% url 'cart' %}">Cart</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>

            
        </nav>
        
        <div class="cart-header">
            <h1>Your Shopping Cart</h1>
        </div>

    </header>
    <main>
        {% if cart_items %}
        <div class="cart-container">
            
            {% for cart_item in cart_items %}
            <div class="cart-item">
                
                <div class="details">
                    <h2>{{ cart_item.item.name }}</h2>
                    <p class="price">Rs. {{ cart_item.item.price }}</p>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="cart_id" value="{{ cart_item.id }}">
                        <input type="number" name="quantity" value="{{ cart_item.quantity }}" min="1">
                        <button type="submit" name="update_quantity">Update</button>
                        {% if messages %}
                            <div class="alert-container">
                                {% for message in messages %}
                                    <div class="alert {{ message.tags }}">{{ message }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <button type="submit" name="remove_item">Remove</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Your cart is empty. <a href="{% url 'shop' %}">Continue Shopping</a></p>
        {% endif %}
    </main>
</body>
</html>
