{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Item - Thrift Heaven</title>
    <link rel="stylesheet" href="{% static 'css/donate.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'shop' %}" class="logo">Thrift Heaven</a>
            <ul class="nav-links">
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'donate' %}" class="active">Donate</a></li>
                <li><a href="{% url 'cart' %}">Cart</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Donate Form Container -->
    <div class="donate-container">
        <h1>Donate an Item</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="name">Item Name</label>
                <input type="text" id="name" name="name" placeholder="Enter item name" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" placeholder="Describe the item" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="price">Price (in $)</label>
                <input type="number" id="price" name="price" step="0.01" placeholder="Enter price" required>
            </div>
            
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="Clothing">Clothing</option>
                    <option value="Books">Books</option>
                    <option value="Household">Household</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="condition">Condition</label>
                <select id="condition" name="condition" required>
                    <option value="New">New</option>
                    <option value="Used">Used</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="image">Upload Image</label>
                <input type="file" id="image" name="image" accept="static/image/*" required>
            </div>

            <button type="submit" class="btn">Donate</button>
        </form>
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
