{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Heaven</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <header>
        <div class="container">
            <h1><span>Welcome to Thrift Heaven</span></h1>
            <p>Your one-stop shop for pre-loved treasures.</p>
            <a href="{% url 'shop' %}" class="btn">Shop Now</a>
            <a href="{% url 'donate' %}" class="btn">Donate Items</a>
        </div>
    </header>
    <section class="features">
        <h2>Why Choose Thrift Heaven?</h2>
        <div class="feature-container">
            <div class="feature">
                <h3>Sustainability</h3>
                <p>Support eco-friendly shopping by giving pre-loved items a second chance.</p>
            </div>
            <div class="feature">
                <h3>Affordable Prices</h3>
                <p>Get quality items at prices you'll love.</p>
            </div>
            <div class="feature">
                <h3>Community Impact</h3>
                <p>Your donations help build a better community.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 Thrift Heaven. All Rights Reserved.</p>
    </footer>
</body>
</html>
