{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Heaven Shop</title>
    <link rel="stylesheet" href="{% static 'css/shop.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'shop' %}" class="logo">Thrift Heaven</a>
            <ul class="nav-links">
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'donate' %}">Donate</a></li>
                <li><a href="{% url 'cart' %}">Cart</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Welcome to Thrift Heaven</h1>
            <p>Find treasures at unbeatable prices!</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="shop-container">
            {% for item in items %}
            <div class="item-card">
                <img src="{{ item.image }}" alt="{{ item.name }}">
                <h2>{{ item.name }}</h2>
                <p class="description">{{ item.description }}</p>
                <p class="price">Rs. {{ item.price }}</p>
                <p class="condition">{{ item.condition }}</p>
                <form method="POST" action="{% url 'add_to_cart' item.id %}">
                    {% csrf_token %}
                    <button type="submit">Add to Cart</button>
                </form>
                
            </div>
            {% empty %}
            <p>No items available at the moment. Check back soon!</p>
            {% endfor %}
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Thrift Heaven. All rights reserved.</p>
    </footer>
</body>
</html>
